<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.springframework.org/schema/beans" xmlns:c="http://www.springframework.org/schema/c"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
      http://www.springframework.org/schema/beans 
      http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="formationDao" class="fr.zaroumia.formation.spring.dao.FormationDaoImpl">
	</bean>
	<bean id="formationService"
		class="fr.zaroumia.formation.spring.service.FormationServiceImpl"
		p:formationDao-ref="formationDao" p:etablissement="LYDIA">
		
		
		<!--  <property name="formationDao" ref ="formationDao"></property>
		<property  name ="etablissement" value="LYDIA"></property>-->
	</bean>


</beans>