<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.springframework.org/schema/beans" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
      http://www.springframework.org/schema/beans 
      http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- formateurDao bean -->
	<bean id="formateurDao" class="fr.zaroumia.formation.spring.dao.FormateurDaoImpl" />
	<!-- formateurService bean -->
	<bean id="formateurService"
		class="fr.zaroumia.formation.spring.service.FormateurServiceImpl"
		p:formateurDao-ref="formateurDao" />

</beans>